<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
	<title>Web Development Assigment</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	header {
		position: sticky;
		width: 100%;
		top: 0;
		z-index: 5;
		background-color: white;
		padding: 12px 0px;
	}

	.wrapper {
		display: flex;
		justify-content: space-between;

	}

	.flex-items {
		text-align: center;
		font-size: 30px;
		font-family: 'Courier New', Courier, monospace;
		display: flex;
	}

	.flex-items_fill {
		flex: 1 0 0;
		align-items: center;
	}

	.flex-items_fill:last-child {
		justify-content: flex-end;
	}

	.wrapper a {
		all: unset;
	}

	.wrapper a:hover {
		background-color: pink;
		color: rgb(255, 86, 86);
	}

	.main {
		height: 100%;
		width: 100%;
		display: block;
	}

	.main img {
		max-width: 100%;
		height: auto;
		border-style: none;
		vertical-align: top;
		opacity: 1;
		z-index: -1;
	}

	.main .main_container {
		position: absolute;
		padding: 0 24px;
		width: 50%;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.main #main_button {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		opacity: 1;
		position: relative;
		display: inline-block;
		padding: 12px 60px;
		line-height: normal;
		border: 1px solid green;
		background-color: green;
		z-index: 1;
		border-radius: 8px;
	}

	.main #main_button::after {
		content: "";
		display: block;
		text-align: center;
		z-index: -1;
		border-radius: 8px;
		width: 100%;
		height: 100%;
	}

	.main #main_button::hover {
		background-color: white;
		border: 1px solid white;
		transition: all 2s;
	}
</style>

<body>
	<header>
		<div class="wrapper">
			<div class="flex-items flex-items_fill"><a href="#shop_us">shop us &nbsp;</a><a href="#contact_us">contact
					us&nbsp;</a><a href="#about">about&nbsp;</a></div>
			<div class="flex-items flex-items_logo">Hydrate bottle</div>
			<div class="flex-items flex-items_fill">
				<a href="#login"><img alt="login" src="login logo.png"></a>
				<a href="#search"><img alt="login" src="search logo.png"></a>
				<a href="#cart"><img alt="login" src="cart logo.png"></a>
			</div>
		</div>
	</header>

	<div class="main">
		<img src="main.webp" alt='' class="main">
		<div class="main_container">
			<h4>OUR BESTSELLERS</h4>
			<h2>THE ULTIMATE BOTTLE COLLECTION!</h2>
			<div id="main_button"><a>SHOP NOW</a>
			</div>



		</div>
</body>

</html>